# ecology

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: ChatMessage.java  Chatapp.java  Main2Activity.java  MainActivity.java  Navigation.java  News.java  Points.java  Rate.java  Tab1.java  Tab2.java  first_age.java  oreoandabovenotification.java  popup.java  second_age.java  third_age.java
app/src/main/java/com/example/test1/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: side_in_left.xml  side_in_right.xml  side_out_left.xml  side_out_right.xml
app/src/main/res/drawable/: head.xml  layout_background.xml  lightgraph.xml  photofirst.xml  point_table.xml  questionright.xml  questionshape.xml  round_button.xml  shape.xml  stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_chatapp.xml  activity_first_age.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_news.xml  activity_points.xml  activity_popup.xml  activity_rate.xml  activity_second_age.xml  activity_third_age.xml  message.xml  nav_header.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
