<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Rate">
    <Button
        android:id="@+id/button_question1"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="first"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/button_question2"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="second"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="372dp" />
</LinearLayout>